<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>   

        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.4/flatpickr.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.4/flatpickr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/flatpickr/4.2.4/l10n/pt.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.13/jquery.mask.min.js"></script>

        <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" />
      
        <script src="https://cdn.jsdelivr.net/npm/pickadate@3.5.6/lib/compressed/picker.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pickadate@3.5.6/lib/compressed/picker.date.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pickadate@3.5.6/lib/compressed/picker.time.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pickadate@3.5.6/lib/compressed/translations/pt_BR.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/pickadate@3.5.6/lib/compressed/legacy.js"></script>
      
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pickadate@3.5.6/lib/compressed/themes/default.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pickadate@3.5.6/lib/compressed/themes/default.date.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pickadate@3.5.6/lib/compressed/themes/default.time.css">
            
        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                outline: none;
            }
            input:focus {
                border-bottom-width: 2px !important;
            }
            input {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            input[type=button] {
                margin-top: 15px;
                padding: 10px;
                width: 100%;
                background-color: #569ff7;
                border-color: #569ff7;
                color: white;
                font-size: 12pt;
            }
            label {
                margin-top: 20px;                
                color: gray;
                font-size: 12pt;
                display: block;
            }
            input[type=text] {
                border: none;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: lightgray;
                padding: 5px;
                width: 100%;
            }

            h1 {
                font-size: 16pt;
                color: gray;
                text-align: center;
                border-width: 1px;
                border-style: solid;
                border-color: gray;
                border-radius: 5px;
                padding: 10px;
                color: #569ff7;
                border-color: #569ff7;
            }

            #hora-termino {
                color: black;
            }
            .camera {
                float: right;
                width: 50px;
                height: 50px;
                border-width: 1px;
                border-style: solid;
                border-color:lightgray;
                border-radius: 50px;
                background-color: white;
                margin: 3px;
            }
            .campo-erro {
                border-color: #d26565 !important;
            }
            .titulo {
                padding: 10px;
                margin: 3px;
            }
            .mensagem-erro-validacao {
              text-align: right;
              color: #cc1d1d;
              font-size: 10pt;
            }
            #spinner {
              width: 100%;
              max-width: 441px;
              z-index: 1;
              margin: 0 auto;
            }
            #overlay {
              display: none;
              background-color: white;
              z-index: 1;
              position: absolute;
              top: 0;
              left: 0;
              width: 100vw;
              height: 100vh;
              text-align: center;
              color: gray;
            }
        </style>
        <script>
            $(() => {
                toastr.options = {
                  "closeButton": false,
                  "debug": false,
                  "newestOnTop": false,
                  "progressBar": false,
                  "positionClass": "toast-bottom-center",
                  "preventDuplicates": false,
                  "onclick": null,
                  "showDuration": "300",
                  "hideDuration": "1000",
                  "timeOut": "5000",
                  "extendedTimeOut": "1000",
                  "showEasing": "swing",
                  "hideEasing": "linear",
                  "showMethod": "fadeIn",
                  "hideMethod": "fadeOut"
                };
              
                $('#telefone').mask("(99) 9999-99999");
                $('#telefone').on('blur', function (event) {
                    var target, phone, element;
                    target = (event.currentTarget) ? event.currentTarget : event.srcElement;
                    phone = target.value.replace(/\D/g, '');
                    element = $(target);
                    element.unmask();
                    if (phone.length > 10) {
                        element.mask("(99) 99999-9999");
                    } else {
                        element.mask("(99) 9999-99999");
                    }
                })

                emailjs.init("user_7PUOtTzewZVqpdO3KNlTp");
              
                $('#dia').pickadate({
                  container: '#conteiner-dia',
                  onRender: function() {
                    removerMarcasDeErro('#dia');
                    validarCampo('#dia');
                  }
                });
              
                $('#hora-inicio').pickatime({
                  format: 'HH:i',
                  container: '#conteiner-hora-inicio',
                  onRender: function() {
                    removerMarcasDeErro('#hora-inicio');
                    validarCampo('#hora-inicio');
                  },                  
                  onSet: function(valor) {
                    let horaInicioVisita = $('#hora-inicio').val();
                    if (horaInicioVisita) {
                      $('#hora-termino').text(moment(horaInicioVisita, 'HH:mm').add(2, 'hours').format('HH:mm'));
                    } else {
                      $('#hora-termino').text('--:--');
                    }                    
                  }
                });
              
                function validarCampo(id, formato, nome) {
                    if (!$(id).val().trim()) {
                        $(id).addClass('campo-erro');
                        $(id).closest('label').append('<div class="mensagem-erro-validacao">Preenchimento obrigatório</div>');
                    } else if (formato && !$(id).val().match(formato)) {
                        $(id).addClass('campo-erro');
                        $(id).closest('label').append(`<div class="mensagem-erro-validacao">${nome} inválido</div>`);
                    }
                }
              
                function removerMarcasDeErroDeTodosCampos() {
                  removerMarcasDeErro('#nome');
                  removerMarcasDeErro('#telefone');
                  removerMarcasDeErro('#email');
                  removerMarcasDeErro('#endereco');
                  removerMarcasDeErro('#dia');
                  removerMarcasDeErro('#hora-inicio');
                }

                function validarCampos() {
                    validarCampo('#nome');
                    validarCampo('#telefone', /\(\d{2}\)\s\9?\d{4}\-\d{4}/, 'Telefone');
                    validarCampo('#email', /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/, 'E-mail');
                    validarCampo('#endereco');                    
                    validarCampo('#dia');
                    validarCampo('#hora-inicio');
                }

                removerMarcasDeErroDeTodosCampos();
                validarCampos();

                function removerMarcasDeErro(campo) {                    
                    $(campo).removeClass('campo-erro');
                    $(campo).closest('label').find('.mensagem-erro-validacao').remove();
                }

                function adicionarValidacaoAoCampo(id, formato, nome) {
                    $(id).bind('keyup', () => {
                        removerMarcasDeErro($(id));
                        validarCampo(id, formato, nome);
                    });
                    $(id).bind('blur', () => {
                        removerMarcasDeErro($(id));
                        validarCampo(id, formato, nome);
                    });
                }

                adicionarValidacaoAoCampo('#nome');
                adicionarValidacaoAoCampo('#telefone', /\(\d{2}\)\s\9?\d{4}\-\d{4}/, 'Telefone');
                adicionarValidacaoAoCampo('#email', /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/, 'E-mail');
                adicionarValidacaoAoCampo('#endereco');                
                adicionarValidacaoAoCampo('#dia');
                adicionarValidacaoAoCampo('#hora-inicio');

                $('#solicitar-visita').bind('click', () => {
                    removerMarcasDeErroDeTodosCampos();
                    validarCampos();

                    if ($('.campo-erro').length == 0) {
                        $('#solicitar-visita').prop('disabled', true);
                        $('#campos').hide();
                        $('#overlay').show();
                      
                        emailjs.send('gmail', 'agendamento_de_visita_para_or_amento_de_cftv', {
                          nome: $('#nome').val(),
                          telefone: $('#telefone').val(),
                          endereco: $('#endereco').val(),
                          email: $('#email').val(),
                          dataVisita: $('#dia').val(),
                          horaInicioVisita: $('#hora-inicio').val()
                        })
                        .then(function(response) {
                          toastr['success']('Solicitação de visita realizada com sucesso.');
                          $('#nome,#telefone,#email,#endereco,#dia,#hora-inicio').val('');
                          $('#hora-termino').text('--:--');
                          removerMarcasDeErroDeTodosCampos();
                          validarCampos();
                          $('#solicitar-visita').prop('disabled', false);
                          $('#overlay').hide();
                          $('#campos').show();
                        }, function(err) {
                          toastr['error']('Não foi possível solicitar a visita. Tente novamente mais tarde.');
                          $('#solicitar-visita').prop('disabled', false);
                          $('#overlay').hide();
                          $('#campos').show();
                        });
                      } else {
                        $('html, body').animate({
                            scrollTop: $($('.campo-erro')[0]).closest('label').offset().top
                        }, 500);
                    }
                    
                });                
            });            
        </script>
    </head>
    <body>
        <div id="campos">        
          <h1><img class="camera" src="camera.png"><span class="titulo">Agendamento de visita para orçamento de CFTV</span></h1>
          <label>Nome:<input id="nome" type="text"></label>
          <label>Telefone:<input id="telefone" type="text"></label>
          <label>E-mail:<input id="email" type="text"></label>
          <label>Endereço:<input id="endereco" type="text"></label>
          <div id="conteiner-dia"></div>
          <label>Dia da visita: <input id="dia" type="text"></label>
          <div id="conteiner-hora-inicio"></div>
          <label>Hora de início da visita: <input id="hora-inicio" type="text"></label>
          <label>Hora de término da visita: <strong id="hora-termino">--:--</strong></label>
          <input id="solicitar-visita" type="button" value="Solicitar visita">
        </div>
        <div id="overlay">          
          <img id="spinner" src="spinner.gif">
          Favor aguardar
        </div>        
    </body>
</html>